apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: kubevirt.io.hostpath-provisioner
    volume.kubernetes.io/provisioner-deletion-secret-name: ""
    volume.kubernetes.io/provisioner-deletion-secret-namespace: ""
  creationTimestamp: "2023-04-13T06:40:39Z"
  finalizers:
  - kubernetes.io/pv-protection
  name: pvc-4bbc3660-c5c1-4bb5-9faf-307dc6f155ff
  resourceVersion: "646817"
  uid: d1b15660-0fc8-4a93-9d96-000246e3081e
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 30Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: discovery-log-volume-claim
    namespace: discovery
    resourceVersion: "646811"
    uid: 4bbc3660-c5c1-4bb5-9faf-307dc6f155ff
  csi:
    driver: kubevirt.io.hostpath-provisioner
    volumeAttributes:
      csi.storage.k8s.io/pv/name: pvc-4bbc3660-c5c1-4bb5-9faf-307dc6f155ff
      csi.storage.k8s.io/pvc/name: discovery-log-volume-claim
      csi.storage.k8s.io/pvc/namespace: discovery
      storage.kubernetes.io/csiProvisionerIdentity: 1681357666485-8081-kubevirt.io.hostpath-provisioner-crc-5nv89-master-0
      storagePool: local
    volumeHandle: pvc-4bbc3660-c5c1-4bb5-9faf-307dc6f155ff
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: topology.hostpath.csi/node
          operator: In
          values:
          - crc-5nv89-master-0
  persistentVolumeReclaimPolicy: Delete
  storageClassName: crc-csi-hostpath-provisioner
  volumeMode: Filesystem
status:
  phase: Bound
