apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2023-04-13T06:34:02Z"
  name: discovery-ui
  namespace: discovery
  resourceVersion: "761257"
  uid: e86c6d3b-58f2-4067-9962-f9c7f8f69d00
spec:
  clusterIP: 10.217.5.100
  clusterIPs:
  - 10.217.5.100
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: discovery-quipucords
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
